<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TeX Live Utility" id="56">
                    <menu key="submenu" title="TeX Live Utility" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="关于 TeX Live Utility" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="首选项…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="showPreferences:" target="450" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="检查更新…" id="558">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="557" id="559"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服务" id="131">
                                <menu key="submenu" title="服务" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隐藏 TeX Live Utility" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隐藏其它" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全部显示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="退出 TeX Live Utility" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="文件" id="83">
                    <menu key="submenu" title="文件" id="81">
                        <items>
                            <menuItem title="新建" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="关闭" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="纸张设置..." keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打印…" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="编辑" id="217">
                    <menu key="submenu" title="编辑" id="205">
                        <items>
                            <menuItem title="取消" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重做" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="剪切" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="复制" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="粘贴" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="删除" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全选" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="查找" id="218">
                                <menu key="submenu" title="查找" id="220">
                                    <items>
                                        <menuItem title="查找…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="查找下一个" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="查找上一个" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="查找所选文本" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="跳转到选择" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="拼写和语法" id="216">
                                <menu key="submenu" title="拼写和语法" id="200">
                                    <items>
                                        <menuItem title="显示拼写和语法…" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="检查拼写" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="输入时检查拼写" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="检查拼写和语法" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="替换" id="348">
                                <menu key="submenu" title="替换" id="349">
                                    <items>
                                        <menuItem title="智能复制／粘贴" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="智能引用符" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="智能链接" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="语音" id="211">
                                <menu key="submenu" title="语音" id="212">
                                    <items>
                                        <menuItem title="开始朗读" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="停止朗读" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="555"/>
                            <menuItem title="字体" id="484">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="字体" systemMenu="font" id="485">
                                    <items>
                                        <menuItem title="显示字体" keyEquivalent="t" id="486">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="粗体" tag="2" keyEquivalent="b" id="487">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="斜体" tag="1" id="488">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="519"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="下划线" id="489">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="underline:" target="-1" id="527"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="490"/>
                                        <menuItem title="增大" tag="3" keyEquivalent="+" id="491">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="缩小" tag="4" keyEquivalent="-" id="492">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="493"/>
                                        <menuItem title="突出部分" id="494">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="突出部分" id="512">
                                                <items>
                                                    <menuItem title="使用默认值" id="513">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="534"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="不使用" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="537"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="紧缩" id="515">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="松散" id="516">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="连接线" id="495">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="连接线" id="508">
                                                <items>
                                                    <menuItem title="使用默认值" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="535"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="不使用" id="510">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="536"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="使用所有" id="511">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="532"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="基线" id="496">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="基线" id="502">
                                                <items>
                                                    <menuItem title="使用默认值" id="503">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="533"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="上标" id="504">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="下标" id="505">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="531"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="上升" id="506">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="下降" id="507">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="497"/>
                                        <menuItem title="显示颜色" keyEquivalent="C" id="498">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="499"/>
                                        <menuItem title="复制样式" keyEquivalent="c" id="500">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="粘贴样式" keyEquivalent="v" id="501">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="文本" id="538">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="文本" id="539">
                                    <items>
                                        <menuItem title="左对齐" keyEquivalent="{" id="540">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="548"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="居中" keyEquivalent="|" id="541">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="551"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="调整" id="542">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="554"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="右对齐" keyEquivalent="}" id="543">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="553"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="544"/>
                                        <menuItem title="显示标尺" id="545">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="549"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="复制标尺" keyEquivalent="c" id="546">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="552"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="粘贴标尺" keyEquivalent="v" id="547">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="550"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="动作" id="462">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="动作" id="463">
                        <items>
                            <menuItem title="刷新软件包列表" keyEquivalent="r" toolTip="从服务器重新加载软件包列表。" id="469">
                                <connections>
                                    <action selector="refreshList:" target="-1" id="481"/>
                                </connections>
                            </menuItem>
                            <menuItem title="取消" toolTip="停止当前以及后续操作。" id="470">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cancelAllOperations:" target="-1" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="显示软件包信息" keyEquivalent="i" toolTip="在面板中显示所选软件包的详细信息。" id="468">
                                <connections>
                                    <action selector="showInfo:" target="-1" id="478"/>
                                </connections>
                            </menuItem>
                            <menuItem title="快速查看" keyEquivalent="y" toolTip="预览选中文件。" id="616">
                                <connections>
                                    <action selector="previewAction:" target="-1" id="617"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="473"/>
                            <menuItem title="更新所选软件包" keyEquivalent="u" toolTip="为选中的软件包安装更新。" id="471">
                                <connections>
                                    <action selector="updateSelectedRows:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="更新所有软件包" keyEquivalent="U" toolTip="更新并卸载软件包以便和软件源保持一致。" id="464">
                                <connections>
                                    <action selector="updateAll:" target="-1" id="476"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="472"/>
                            <menuItem title="安装所选软件包" keyEquivalent="i" toolTip="安装所选软件包。" id="467">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="installSelectedRows:" target="-1" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem title="重新安装所选软件包" keyEquivalent="r" toolTip="重新安装所选软件包。" id="579">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reinstallSelectedRows:" target="-1" id="580"/>
                                </connections>
                            </menuItem>
                            <menuItem title="卸载所选软件包" toolTip="尝试卸载所选软件包，按住 Option 键以强制卸载。" id="466">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="removeSelectedRows:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="强制卸载所选软件包" alternate="YES" id="571">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="forciblyRemoveSelectedRows:" target="-1" id="573"/>
                                </connections>
                            </menuItem>
                            <menuItem title="安装 TeX Live" toolTip="从当前软件源安装 TeX Live。" id="627">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="重新安装 TeX Live 管理器" toolTip="重新安装 tlmgr 的最新版本。" id="574">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateInfrastructure:" target="-1" id="631"/>
                                </connections>
                            </menuItem>
                            <menuItem title="从关键软件源安装 TeX Live 管理器" alternate="YES" toolTip="从关键软件源安装 tlmgr 的预发布版本。" id="584">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="updateInfrastructureFromCriticalRepository:" target="-1" id="632"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="设置" id="603">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="设置" id="604">
                        <items>
                            <menuItem title="纸张大小…" toolTip="为所有 TeX 程序设置默认纸张大小。" id="606">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changePapersize:" target="-1" id="613"/>
                                </connections>
                            </menuItem>
                            <menuItem title="自动备份…" toolTip="修改更新时自动备份的个数。" id="607">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAutobackup:" target="-1" id="611"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live 自动更新…" toolTip="设置定时自动检查是否有更新可以安装。" id="608">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="automaticUpdateCheck:" target="-1" id="612"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live 发行版…" toolTip="切换到其他 TeX Live 发行版。" id="yfe-hg-Ki8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reconfigureDistributions:" target="-1" id="fFY-GT-qXh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="配置文档…" toolTip="设置是否更新软件包的同时安装文档。" id="L1j-Vz-qeT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="configureDocumentation:" target="-1" id="D8Q-FZ-3YF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="615"/>
                            <menuItem title="管理软件源" toolTip="编辑查看可用的 CTAN 以及 TeX Live 镜像服务器。" id="609">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="manageMirrors:" target="-1" id="614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="设为主源" toolTip="设置当前软件源镜像为启动时使用的主软件源。" id="610">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeDefaultMirror:" target="-1" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="622"/>
                            <menuItem title="隐藏工具栏" keyEquivalent="t" id="623">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="625"/>
                                </connections>
                            </menuItem>
                            <menuItem title="自定义工具栏…" id="624">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="626"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="窗口" id="19">
                    <menu key="submenu" title="窗口" systemMenu="window" id="24">
                        <items>
                            <menuItem title="最小化" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="缩放" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="日志" keyEquivalent="l" id="599">
                                <connections>
                                    <action selector="showLogWindow:" target="-1" id="600"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="前置所有窗口" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="帮助" id="103" userLabel="1">
                    <menu key="submenu" title="帮助" id="106" userLabel="2">
                        <items>
                            <menuItem title="TeX Live Utility 帮助" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                            <menuItem title="故障与问题" id="629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTracker:" target="-1" id="630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="发行说明" id="569">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openReleaseNotes:" target="-1" id="570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live Utility Wiki" id="560">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTLUWiki:" target="-1" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="563"/>
                            <menuItem title="TeX Live 管理器" id="457">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDisasterRecoveryPage:" target="-1" id="458"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="450" customClass="TLMAppController"/>
        <customObject id="557" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="450" id="598"/>
            </connections>
        </customObject>
    </objects>
</document>
