{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 DVIImporter
\fs24 :  a Spotlight metadata importer for DVI files.\
\

\f1\b Usage notes:
\f0\b0 \
\
\'a5  It only imports plain text, since DVI files don't have any useful metadata (that I know of) such as title or author.\
\'a5  The importer should be placed in ~/Library/Spotlight or /Library/Spotlight\
\'a5  Remember that you need to run `mdimport -f /usr/local/teTeX` (for example) to import directories that aren't indexed by default\
\'a5  The UTI is sort of bogus, to avoid conflicts with apps that already claim dvi but don't ship with an importer\
\
The source code for this importer is available by request from Adam Maxwell,  {\field{\*\fldinst{HYPERLINK "mailto:amaxwell@mac.com"}}{\fldrslt amaxwell@mac.com}} under a BSD-style license.  Bug reports should be sent to the address above.  \
\
This importer wraps the command-line tool dvi2tty, available from CTAN here:  {\field{\*\fldinst{HYPERLINK "http://www.ctan.org/tex-archive/dviware/dvi2tty/"}}{\fldrslt http://www.ctan.org/tex-archive/dviware/dvi2tty/}}, with the available patches applied.  I also fixed a buffer overflow in dvi2tty that caused a hang with pathnames over 100 characters long, and this patch is not yet on CTAN (20 May 2005).\
\
The following is the BSD license, under which this program is distributed.  The dvi2tty program bundled herein is not covered under this license.\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f2\fs20 \cf0 \CocoaLigature0 This software is Copyright (c) 2005, Adam R. Maxwell\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
-  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
-  Neither the name of Adam R. Maxwell nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}