//
// Prefix header for all source files of the 'TeX Live Manager' target in the 'TeX Live Manager' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "NSString_TLMExtensions.h"
    #import "NSURL_TLMExtensions.h"

    #ifndef MAC_OS_X_VERSION_10_7
        @protocol NSURLDownloadDelegate <NSObject>
        @end
    #endif

    #define TLM_ELLIPSIS ((unichar)0x2026)
#endif

// http://src.chromium.org/svn/trunk/src/base/eintr_wrapper.h
#define HANDLE_EINTR(x) ({ \
    typeof(x) __eintr_result__; \
    do { \
        __eintr_result__ = x; \
    } while (__eintr_result__ == -1 && errno == EINTR); \
    __eintr_result__;\
})
