<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">12A193i</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1170</string>
    <string key="IBDocument.HIToolboxVersion">611.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
    <array key="IBDocument.PluginDependencies">
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </array>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <array class="NSMutableArray" key="IBDocument.RootObjects" id="47055874">
      <object class="NSCustomObject" id="570716850">
        <string key="NSClassName">SUAutomaticUpdateAlert</string>
      </object>
      <object class="NSCustomObject" id="676291309">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="787053064">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="796358128">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{114, 521}, {559, 152}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle"/>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSWindow</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSWindowContentMinSize">{511, 152}</string>
        <object class="NSView" key="NSWindowView" id="409581215">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <array class="NSMutableArray" key="NSSubviews">
            <object class="NSImageView" id="639363719">
              <reference key="NSNextResponder" ref="409581215"/>
              <int key="NSvFlags">268</int>
              <set class="NSMutableSet" key="NSDragTypes">
                <string>Apple PDF pasteboard type</string>
                <string>Apple PICT pasteboard type</string>
                <string>Apple PNG pasteboard type</string>
                <string>NSFilenamesPboardType</string>
                <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                <string>NeXT TIFF v4.0 pasteboard type</string>
              </set>
              <string key="NSFrame">{{23, 73}, {64, 64}}</string>
              <reference key="NSSuperview" ref="409581215"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="710691321">
                <int key="NSCellFlags">0</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">NSApplicationIcon</string>
                </object>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSTextField" id="839042203">
              <reference key="NSNextResponder" ref="409581215"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{105, 120}, {389, 17}}</string>
              <reference key="NSSuperview" ref="409581215"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="1029344045">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents"/>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande-Bold</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">2064</int>
                </object>
                <reference key="NSControlView" ref="839042203"/>
                <object class="NSColor" key="NSBackgroundColor" id="152380139">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="106578672">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSTextField" id="125939459">
              <reference key="NSNextResponder" ref="409581215"/>
              <int key="NSvFlags">270</int>
              <string key="NSFrame">{{105, 81}, {435, 31}}</string>
              <reference key="NSSuperview" ref="409581215"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="51686693">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents"/>
                <object class="NSFont" key="NSSupport" id="26">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="125939459"/>
                <reference key="NSBackgroundColor" ref="152380139"/>
                <reference key="NSTextColor" ref="106578672"/>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="858568099">
              <reference key="NSNextResponder" ref="409581215"/>
              <int key="NSvFlags">257</int>
              <string key="NSFrame">{{378, 12}, {167, 32}}</string>
              <reference key="NSSuperview" ref="409581215"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="909468355">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Install and Relaunch</string>
                <object class="NSFont" key="NSSupport" id="601262459">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="858568099"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="601262459"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="810514774">
              <reference key="NSNextResponder" ref="409581215"/>
              <int key="NSvFlags">257</int>
              <string key="NSFrame">{{245, 12}, {133, 32}}</string>
              <reference key="NSSuperview" ref="409581215"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="355130911">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Install on Quit</string>
                <reference key="NSSupport" ref="601262459"/>
                <reference key="NSControlView" ref="810514774"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="601262459"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="254931772">
              <reference key="NSNextResponder" ref="409581215"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{102, 12}, {116, 32}}</string>
              <reference key="NSSuperview" ref="409581215"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="838811216">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Don't Install</string>
                <reference key="NSSupport" ref="601262459"/>
                <reference key="NSControlView" ref="254931772"/>
                <int key="NSButtonFlags">-2038284288</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="601262459"/>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="1050454153">
              <reference key="NSNextResponder" ref="409581215"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{105, 58}, {382, 18}}</string>
              <reference key="NSSuperview" ref="409581215"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="400400829">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">131072</int>
                <string key="NSContents">Automatically download and install updates in the future</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="1050454153"/>
                <int key="NSButtonFlags">1211912448</int>
                <int key="NSButtonFlags2">2</int>
                <object class="NSButtonImageSource" key="NSAlternateImage">
                  <string key="NSImageName">NSSwitch</string>
                </object>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
          </array>
          <string key="NSFrameSize">{559, 152}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
        <string key="NSMinSize">{511, 174}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSUserDefaultsController" id="736023502">
        <bool key="NSSharedInstance">YES</bool>
      </object>
    </array>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <array class="NSMutableArray" key="connectionRecords">
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="570716850"/>
            <reference key="destination" ref="796358128"/>
          </object>
          <int key="connectionID">64</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">installNow:</string>
            <reference key="source" ref="570716850"/>
            <reference key="destination" ref="858568099"/>
          </object>
          <int key="connectionID">65</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">installLater:</string>
            <reference key="source" ref="570716850"/>
            <reference key="destination" ref="810514774"/>
          </object>
          <int key="connectionID">66</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">doNotInstall:</string>
            <reference key="source" ref="570716850"/>
            <reference key="destination" ref="254931772"/>
          </object>
          <int key="connectionID">67</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: values.SUAutomaticallyUpdate</string>
            <reference key="source" ref="1050454153"/>
            <reference key="destination" ref="736023502"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="1050454153"/>
              <reference key="NSDestination" ref="736023502"/>
              <string key="NSLabel">value: values.SUAutomaticallyUpdate</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">values.SUAutomaticallyUpdate</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">68</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: descriptionText</string>
            <reference key="source" ref="125939459"/>
            <reference key="destination" ref="570716850"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="125939459"/>
              <reference key="NSDestination" ref="570716850"/>
              <string key="NSLabel">value: descriptionText</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">descriptionText</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">69</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: titleText</string>
            <reference key="source" ref="839042203"/>
            <reference key="destination" ref="570716850"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="839042203"/>
              <reference key="NSDestination" ref="570716850"/>
              <string key="NSLabel">value: titleText</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">titleText</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">70</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: applicationIcon</string>
            <reference key="source" ref="639363719"/>
            <reference key="destination" ref="570716850"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="639363719"/>
              <reference key="NSDestination" ref="570716850"/>
              <string key="NSLabel">value: applicationIcon</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">applicationIcon</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">71</int>
        </object>
      </array>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <array key="orderedObjects">
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <array key="object" id="0"/>
            <reference key="children" ref="47055874"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="570716850"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="676291309"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">47</int>
            <reference key="object" ref="796358128"/>
            <array class="NSMutableArray" key="children">
              <reference ref="409581215"/>
            </array>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">48</int>
            <reference key="object" ref="409581215"/>
            <array class="NSMutableArray" key="children">
              <reference ref="639363719"/>
              <reference ref="839042203"/>
              <reference ref="125939459"/>
              <reference ref="858568099"/>
              <reference ref="810514774"/>
              <reference ref="1050454153"/>
              <reference ref="254931772"/>
            </array>
            <reference key="parent" ref="796358128"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">49</int>
            <reference key="object" ref="639363719"/>
            <array class="NSMutableArray" key="children">
              <reference ref="710691321"/>
            </array>
            <reference key="parent" ref="409581215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">50</int>
            <reference key="object" ref="710691321"/>
            <reference key="parent" ref="639363719"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">51</int>
            <reference key="object" ref="839042203"/>
            <array class="NSMutableArray" key="children">
              <reference ref="1029344045"/>
            </array>
            <reference key="parent" ref="409581215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">52</int>
            <reference key="object" ref="1029344045"/>
            <reference key="parent" ref="839042203"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="125939459"/>
            <array class="NSMutableArray" key="children">
              <reference ref="51686693"/>
            </array>
            <reference key="parent" ref="409581215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="51686693"/>
            <reference key="parent" ref="125939459"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">55</int>
            <reference key="object" ref="858568099"/>
            <array class="NSMutableArray" key="children">
              <reference ref="909468355"/>
            </array>
            <reference key="parent" ref="409581215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="909468355"/>
            <reference key="parent" ref="858568099"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">57</int>
            <reference key="object" ref="810514774"/>
            <array class="NSMutableArray" key="children">
              <reference ref="355130911"/>
            </array>
            <reference key="parent" ref="409581215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">58</int>
            <reference key="object" ref="355130911"/>
            <reference key="parent" ref="810514774"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">59</int>
            <reference key="object" ref="1050454153"/>
            <array class="NSMutableArray" key="children">
              <reference ref="400400829"/>
            </array>
            <reference key="parent" ref="409581215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">60</int>
            <reference key="object" ref="400400829"/>
            <reference key="parent" ref="1050454153"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">61</int>
            <reference key="object" ref="254931772"/>
            <array class="NSMutableArray" key="children">
              <reference ref="838811216"/>
            </array>
            <reference key="parent" ref="409581215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">62</int>
            <reference key="object" ref="838811216"/>
            <reference key="parent" ref="254931772"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">63</int>
            <reference key="object" ref="736023502"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="787053064"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </array>
      </object>
      <dictionary class="NSMutableDictionary" key="flattenedProperties">
        <string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <boolean value="YES" key="47.windowTemplate.hasMinSize"/>
        <string key="47.windowTemplate.minSize">{511, 152}</string>
        <string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
      </dictionary>
      <dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
      <nil key="activeLocalization"/>
      <dictionary class="NSMutableDictionary" key="localizations"/>
      <nil key="sourceID"/>
      <int key="maxID">72</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <array class="NSMutableArray" key="referencedPartialClassDescriptions">
        <object class="IBPartialClassDescription">
          <string key="className">SUAutomaticUpdateAlert</string>
          <string key="superclassName">SUWindowController</string>
          <dictionary class="NSMutableDictionary" key="actions">
            <string key="doNotInstall:">id</string>
            <string key="installLater:">id</string>
            <string key="installNow:">id</string>
          </dictionary>
          <dictionary class="NSMutableDictionary" key="actionInfosByName">
            <object class="IBActionInfo" key="doNotInstall:">
              <string key="name">doNotInstall:</string>
              <string key="candidateClassName">id</string>
            </object>
            <object class="IBActionInfo" key="installLater:">
              <string key="name">installLater:</string>
              <string key="candidateClassName">id</string>
            </object>
            <object class="IBActionInfo" key="installNow:">
              <string key="name">installNow:</string>
              <string key="candidateClassName">id</string>
            </object>
          </dictionary>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">./Classes/SUAutomaticUpdateAlert.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SUWindowController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">./Classes/SUWindowController.h</string>
          </object>
        </object>
      </array>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <real value="3200" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NS.key.0">NSApplicationIcon</string>
      <string key="NS.object.0">{128, 128}</string>
    </object>
  </data>
</archive>
