<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TLMDocumentationController">
            <connections>
                <outlet property="_dismissButton" destination="bRY-WV-37V" id="M0v-sT-FHh"/>
                <outlet property="_enableCheckbox" destination="AfX-Ub-AKe" id="7Zt-7Z-Obm"/>
                <outlet property="_installButton" destination="GKj-m5-f9g" id="TVc-Bj-5YQ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="EJc-jO-ql7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="282" height="95"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="282" height="95"/>
            <value key="maxSize" type="size" width="282" height="95"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="282" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="AfX-Ub-AKe">
                        <rect key="frame" x="18" y="59" width="246" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Installer la documentation lors des mises à jour" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zf9-P2-scC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enableAction:" target="-2" id="gAp-m6-EYe"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="GKj-m5-f9g">
                        <rect key="frame" x="161" y="13" width="107" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Installer maintenant" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NfU-5X-tLJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="install:" target="-2" id="Kqh-HT-Nc9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="bRY-WV-37V">
                        <rect key="frame" x="74" y="13" width="87" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T5g-mM-5u2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="dismiss:" target="-2" id="bGF-Mw-EMJ"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="qFZ-LD-RfR"/>
            </connections>
            <point key="canvasLocation" x="201" y="252.5"/>
        </window>
    </objects>
</document>
