//
//  Common.xcconfig
//  TeX Live Utility
//

ARCHS = x86_64
SDKROOT = macosx
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
MACOSX_DEPLOYMENT_TARGET = 10.7
PREBINDING = NO

// this is pretty worthless
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = NO

// might keep it from screwing up the Info.plist with wrong LSMinimumSystemVersion
DISABLE_INFOPLIST_PLATFORM_PROCESSING = YES

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_C_LANGUAGE_STANDARD = gnu99
OTHER_CFLAGS = 
WARNING_CFLAGS = -Wall
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_PROTOTYPE_CONVERSION = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_DYNAMIC_NO_PIC = NO
ALWAYS_SEARCH_USER_PATHS = NO
GCC_OPTIMIZATION_LEVEL = s

// Broken for x86_64
// GCC_STRICT_ALIASING = YES
// WARNING_CFLAGS = -Wstrict-aliasing

GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = TeX Live Manager_Prefix.pch
GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO

OTHER_LDFLAGS = -sectcreate __TEXT __info_plist "$(SRCROOT)/$(INFOPLIST_FILE)"
IBC_FLATTEN_NIBS = NO
COPY_PHASE_STRIP = NO
