<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TeX Live ユーティリティ" id="56">
                    <menu key="submenu" title="TeX Live ユーティリティ" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="TeX Live ユーティリティについて" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="環境設定…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="showPreferences:" target="450" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="更新があるか確認…" id="558">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="557" id="559"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="サービス" id="131">
                                <menu key="submenu" title="サービス" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="TeX Live ユーティリティを隠す" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかを隠す" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを表示" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="TeX Live ユーティリティを終了" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ファイル" id="83">
                    <menu key="submenu" title="ファイル" id="81">
                        <items>
                            <menuItem title="新規" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="閉じる" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ページ設定..." keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="プリント…" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編集" id="217">
                    <menu key="submenu" title="編集" id="205">
                        <items>
                            <menuItem title="取り消す" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="やり直す" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="カット" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="コピー" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ペースト" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="削除" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてを選択" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="検索" id="218">
                                <menu key="submenu" title="検索" id="220">
                                    <items>
                                        <menuItem title="検索…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="次を検索" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="前を検索" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="選択部分を検索に使用" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="選択部分へジャンプ" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="スペルと文法" id="216">
                                <menu key="submenu" title="スペルと文法" id="200">
                                    <items>
                                        <menuItem title="スペルを表示…" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="スペルをチェック" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="入力中にスペルチェック" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="スペルと一緒に文法をチェック" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="置換" id="348">
                                <menu key="submenu" title="置換" id="349">
                                    <items>
                                        <menuItem title="スマートコピー／ペースト" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="スマート引用符" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="スマートリンク" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="スピーチ" id="211">
                                <menu key="submenu" title="スピーチ" id="212">
                                    <items>
                                        <menuItem title="読み上げを開始" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="読み上げを停止" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="555"/>
                            <menuItem title="フォント" id="484">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="フォント" systemMenu="font" id="485">
                                    <items>
                                        <menuItem title="フォントを表示" keyEquivalent="t" id="486">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ボールド体" tag="2" keyEquivalent="b" id="487">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="イタリック体" tag="1" id="488">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="519"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="下線" id="489">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="underline:" target="-1" id="527"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="490"/>
                                        <menuItem title="拡大" tag="3" keyEquivalent="+" id="491">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="縮小" tag="4" keyEquivalent="-" id="492">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="493"/>
                                        <menuItem title="文字詰め" id="494">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="文字詰め" id="512">
                                                <items>
                                                    <menuItem title="既定値を使用" id="513">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="534"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="文字詰めを行わない" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="537"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="詰める" id="515">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="広げる" id="516">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="合字" id="495">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="合字" id="508">
                                                <items>
                                                    <menuItem title="既定値を使用" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="535"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="合字を行わない" id="510">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="536"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="すべて行う" id="511">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="532"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="ベースライン" id="496">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="ベースライン" id="502">
                                                <items>
                                                    <menuItem title="既定値を使用" id="503">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="533"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="上付き文字" id="504">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="下付き文字" id="505">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="531"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="上げる" id="506">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="下げる" id="507">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="497"/>
                                        <menuItem title="色を表示" keyEquivalent="C" id="498">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="499"/>
                                        <menuItem title="スタイルをコピー" keyEquivalent="c" id="500">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="スタイルをペースト" keyEquivalent="v" id="501">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="テキスト" id="538">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="テキスト" id="539">
                                    <items>
                                        <menuItem title="左揃え" keyEquivalent="{" id="540">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="548"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="中央揃え" keyEquivalent="|" id="541">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="551"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="両端揃え" id="542">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="554"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="右揃え" keyEquivalent="}" id="543">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="553"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="544"/>
                                        <menuItem title="ルーラーを表示" id="545">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="549"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ルーラーをコピー" keyEquivalent="c" id="546">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="552"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ルーラーをペースト" keyEquivalent="v" id="547">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="550"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="作業" id="462">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="作業" id="463">
                        <items>
                            <menuItem title="パッケージ一覧を更新" keyEquivalent="r" toolTip="サーバーからパッケージ一覧を再度読み込みます。" id="469">
                                <connections>
                                    <action selector="refreshList:" target="-1" id="481"/>
                                </connections>
                            </menuItem>
                            <menuItem title="取り消し" toolTip="現在の操作とやりかけの操作を全て取り消します。" id="470">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cancelAllOperations:" target="-1" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="情報を表示" keyEquivalent="i" toolTip="選択したパッケージの詳細情報パネルを表示します。" id="468">
                                <connections>
                                    <action selector="showInfo:" target="-1" id="478"/>
                                </connections>
                            </menuItem>
                            <menuItem title="クイックルック" keyEquivalent="y" toolTip="選択したファイルをプレビューします。" id="616">
                                <connections>
                                    <action selector="previewAction:" target="-1" id="617"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="473"/>
                            <menuItem title="選択したパッケージを更新" keyEquivalent="u" toolTip="選択したパッケージの更新をインストールします。" id="471">
                                <connections>
                                    <action selector="updateSelectedRows:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="すべてのパッケージを更新" keyEquivalent="U" toolTip="最近のリポジトリの変更に一致するようにパッケージの更新と削除を行います。" id="464">
                                <connections>
                                    <action selector="updateAll:" target="-1" id="476"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="472"/>
                            <menuItem title="選択したパッケージを導入" keyEquivalent="i" toolTip="選択したパッケージを導入します。" id="467">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="installSelectedRows:" target="-1" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem title="選択したパッケージを再導入" keyEquivalent="r" toolTip="選択したパッケージを再導入します。" id="579">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reinstallSelectedRows:" target="-1" id="580"/>
                                </connections>
                            </menuItem>
                            <menuItem title="選択したパッケージを削除" toolTip="選択したパッケージの削除を試みます。削除を強制するには、オプション鍵を押下したままにしてください。" id="466">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="removeSelectedRows:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="選択したパッケージを強制削除" alternate="YES" id="571">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="forciblyRemoveSelectedRows:" target="-1" id="573"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live を導入" toolTip="TeX Liveを現在のリポジトリから導入します。" id="627">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="TeX Live マネジャーを再導入" toolTip="最新版のtlmgrを再導入します。" id="574">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateInfrastructure:" target="-1" id="631"/>
                                </connections>
                            </menuItem>
                            <menuItem title="批評用リポジトリから TeX Live を導入" alternate="YES" toolTip="批評用リポジトリのプレリリース版からtlmgrを再導入します。" id="584">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="updateInfrastructureFromCriticalRepository:" target="-1" id="632"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="設定" id="603">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="設定" id="604">
                        <items>
                            <menuItem title="用紙寸法を変更…" toolTip="全TeXプログラム用に既定用紙寸法を設定します。" id="606">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changePapersize:" target="-1" id="613"/>
                                </connections>
                            </menuItem>
                            <menuItem title="自動バックアップの設定…" toolTip="更新時に保持する自動バックアップの数を変更します。" id="607">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAutobackup:" target="-1" id="611"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live 更新のチェック間隔…" toolTip="TeX Liveパッケージの更新があるかどうかを見る自動確認のスケジュールを設定します。" id="608">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="automaticUpdateCheck:" target="-1" id="612"/>
                                </connections>
                            </menuItem>
                            <menuItem title="頒布版の再設定…" toolTip="TeX Liveパッケージの更新があるかどうかを見る自動確認のスケジュールを設定します。" id="Eqa-fY-HEf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reconfigureDistributions:" target="-1" id="diA-JI-JGU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="説明書類の設定…" id="xLH-L3-Gtc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="configureDocumentation:" target="-1" id="mAb-c4-vhf"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="615"/>
                            <menuItem title="リポジトリを管理" toolTip="使用できるCTAN/TeX Liveミラーサーバーを表示・編集します。" id="609">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="manageMirrors:" target="-1" id="614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="既定リポジトリに設定" toolTip="TeX Liveユーティリティの起動時に使用するミラーサーバーを変更します。" id="610">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeDefaultMirror:" target="-1" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="622"/>
                            <menuItem title="ツールバーを表示" keyEquivalent="t" id="623">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="625"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ツールバーの設定…" id="624">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="626"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ウインドウ" id="19">
                    <menu key="submenu" title="ウインドウ" systemMenu="window" id="24">
                        <items>
                            <menuItem title="しまう" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拡大／縮小" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ログウィンドウ" keyEquivalent="l" id="599">
                                <connections>
                                    <action selector="showLogWindow:" target="-1" id="600"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="すべてを手前に移動" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ヘルプ" id="103" userLabel="1">
                    <menu key="submenu" title="ヘルプ" id="106" userLabel="2">
                        <items>
                            <menuItem title="TeX Live ユーティリティヘルプ" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                            <menuItem title="障害報告や質問" id="629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTracker:" target="-1" id="630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="リリースノート" id="569">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openReleaseNotes:" target="-1" id="570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live ユーティリティ Wiki" id="560">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTLUWiki:" target="-1" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="563"/>
                            <menuItem title="TeX on Mac Wiki" id="561">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openMacTeXWiki:" target="-1" id="564"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live マネジャー" id="457">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDisasterRecoveryPage:" target="-1" id="458"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="450" customClass="TLMAppController"/>
        <customObject id="557" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="450" id="598"/>
            </connections>
        </customObject>
    </objects>
</document>
