<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="450" id="451"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="TeX Live Utility" id="56">
                    <menu key="submenu" title="TeX Live Utility" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TeX Live Utility" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen …" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="showPreferences:" target="450" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nach Aktualisierungen suchen …" id="558">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="557" id="559"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="TeX Live Utility ausblenden" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="TeX Live Utility beenden" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="83">
                    <menu key="submenu" title="Ablage" id="81">
                        <items>
                            <menuItem title="Neu" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schließen" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Papierformat …" keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken …" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="217">
                    <menu key="submenu" title="Bearbeiten" id="205">
                        <items>
                            <menuItem title="Widerrufen" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ausschneiden" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopieren" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einsetzen" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Suchen" id="218">
                                <menu key="submenu" title="Suchen" id="220">
                                    <items>
                                        <menuItem title="Suche …" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Suchen (vorwärts)" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Suchen (rückwärts)" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Auswahl für Suche übernehmen" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Auswahl anzeigen" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Rechtschreibung und Grammatik" id="216">
                                <menu key="submenu" title="Rechtschreibung und Grammatik" id="200">
                                    <items>
                                        <menuItem title="Rechtschreibung und Grammatik einblenden …" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dokument jetzt prüfen" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Während der Texteingabe prüfen" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rechtschreib-und Grammatikprüfung" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ersetzungen" id="348">
                                <menu key="submenu" title="Ersetzungen" id="349">
                                    <items>
                                        <menuItem title="Intelligentes Kopieren/Einsetzen" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Anführungszeichen" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Intelligente Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sprachausgabe" id="211">
                                <menu key="submenu" title="Sprachausgabe" id="212">
                                    <items>
                                        <menuItem title="Sprachausgabe starten" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sprachausgabe stoppen" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="555"/>
                            <menuItem title="Schriften" id="484">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Schriften" systemMenu="font" id="485">
                                    <items>
                                        <menuItem title="Schriften einblenden" keyEquivalent="t" id="486">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fett" tag="2" keyEquivalent="b" id="487">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kursiv" tag="1" id="488">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="519"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unterstrichen" id="489">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="underline:" target="-1" id="527"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="490"/>
                                        <menuItem title="Größer" tag="3" keyEquivalent="+" id="491">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kleiner" tag="4" keyEquivalent="-" id="492">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="493"/>
                                        <menuItem title="Zeichenabstand" id="494">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Zeichenabstand" id="512">
                                                <items>
                                                    <menuItem title="Normale" id="513">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="534"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Nicht verwenden" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="537"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Enger" id="515">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Weiter" id="516">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligaturen" id="495">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligaturen" id="508">
                                                <items>
                                                    <menuItem title="Normal" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="535"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Nicht verwenden" id="510">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="536"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Alle verwenden" id="511">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="532"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Schriftlinie" id="496">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Schriftlinie" id="502">
                                                <items>
                                                    <menuItem title="Normale" id="503">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="533"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Hochgestellt" id="504">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tiefgestellt" id="505">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="531"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Höher" id="506">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Niedriger" id="507">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="497"/>
                                        <menuItem title="Farben einblenden" keyEquivalent="C" id="498">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="499"/>
                                        <menuItem title="Stil kopieren" keyEquivalent="c" id="500">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stil einsetzen" keyEquivalent="v" id="501">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="538">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="539">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="540">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="548"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="541">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="551"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="542">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="554"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="543">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="553"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="544"/>
                                        <menuItem title="Show Ruler" id="545">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="549"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="546">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="552"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="547">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="550"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aktionen" id="462">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Aktionen" id="463">
                        <items>
                            <menuItem title="Paketliste neu laden" keyEquivalent="r" toolTip="Reload the list of packages from the server." id="469">
                                <connections>
                                    <action selector="refreshList:" target="-1" id="481"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Abbrechen" toolTip="Cancel the current operation and any pending operations." id="470">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cancelAllOperations:" target="-1" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Informationen einblenden" keyEquivalent="i" toolTip="Show a panel with detailed info for the selected package." id="468">
                                <connections>
                                    <action selector="showInfo:" target="-1" id="478"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quick Look" keyEquivalent="y" toolTip="Preview selected file." id="616">
                                <connections>
                                    <action selector="previewAction:" target="-1" id="617"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="473"/>
                            <menuItem title="Ausgewählte Pakete aktualisieren" keyEquivalent="u" toolTip="Install updates for the selected packages." id="471">
                                <connections>
                                    <action selector="updateSelectedRows:" target="-1" id="477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle Pakete aktualisieren" keyEquivalent="U" toolTip="Update and remove packages to be consistent with the latest repository changes." id="464">
                                <connections>
                                    <action selector="updateAll:" target="-1" id="476"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="472"/>
                            <menuItem title="Ausgewählte Pakete installieren" keyEquivalent="i" toolTip="Install the selected packages." id="467">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="installSelectedRows:" target="-1" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ausgewählte Pakete erneut installieren" keyEquivalent="r" toolTip="Reinstall the selected packages." id="579">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="reinstallSelectedRows:" target="-1" id="580"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ausgewählte Pakete entfernen" toolTip="Try to remove the selected packages.  Hold down the option key to force removal." id="466">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="removeSelectedRows:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Entfernen ausgewählter Pakete erzwingen" alternate="YES" id="571">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="forciblyRemoveSelectedRows:" target="-1" id="573"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live installieren" toolTip="Install TeX Live from the current repository." id="619">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="netInstall:" target="-1" id="620"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live Manager erneut installieren" toolTip="Reinstall the underlying tlmgr program, using the latest available version." id="574">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateInfrastructure:" target="-1" id="575"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live Manager von kritischen Repository installieren" alternate="YES" toolTip="Reinstall the underlying tlmgr program, using the prerelease version from the tlcritical repository." id="584">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="updateInfrastructureFromCriticalRepository:" target="-1" id="586"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Konfiguration" id="603">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Konfiguration" id="604">
                        <items>
                            <menuItem title="Papierformat anpassen …" toolTip="Set the default paper size for all TeX programs." id="606">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changePapersize:" target="-1" id="613"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Automatische Sicherungen einschalten …" toolTip="Change number of automatic backups to keep when updating." id="607">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAutobackup:" target="-1" id="611"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aktualisierungsüberprüfung für TeX Live festlegen …" toolTip="Schedule automatic checks to see if TeX Live packages are available for update." id="608">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="automaticUpdateCheck:" target="-1" id="612"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Standard TeX Live-Version anpassen …" toolTip="Choose which TeX Live version is used by default on this system." id="627">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reconfigureDistributions:" target="-1" id="630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dokumentation konfigurieren …" id="E2S-K0-b6I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="configureDocumentation:" target="-1" id="4vr-BG-Zyi"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="615"/>
                            <menuItem title="Repositories verwalten" toolTip="View and edit available CTAN or TeX Live repository locations." id="609">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="manageMirrors:" target="-1" id="614"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Als Home-Repository festlegen" toolTip="Change the repository used at startup of TeX Live Utility and when clicking the Home button." id="610">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeDefaultMirror:" target="-1" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="624"/>
                            <menuItem title="Werkzeugleiste einblenden" keyEquivalent="t" id="622">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="625"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Werkzeugleiste anpassen …" id="623">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="626"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoomen" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Log-Fenster" keyEquivalent="l" id="599">
                                <connections>
                                    <action selector="showLogWindow:" target="-1" id="600"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103" userLabel="1">
                    <menu key="submenu" title="Hilfe" id="106" userLabel="2">
                        <items>
                            <menuItem title="TeX Live Utility-Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Probleme oder Fragen" id="562">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTracker:" target="-1" id="565"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Veröffentlichungshinweise" id="569">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openReleaseNotes:" target="-1" id="570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live Utility-Wiki" id="560">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openTLUWiki:" target="-1" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="563"/>
                            <menuItem title="TeX on Mac-Wiki" id="561">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openMacTeXWiki:" target="-1" id="564"/>
                                </connections>
                            </menuItem>
                            <menuItem title="TeX Live-Manager" id="457">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDisasterRecoveryPage:" target="-1" id="458"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-56" y="126"/>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="450" customClass="TLMAppController">
            <connections>
                <outlet property="_installMenuItem" destination="619" id="621"/>
            </connections>
        </customObject>
        <customObject id="557" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="450" id="598"/>
            </connections>
        </customObject>
    </objects>
</document>
